/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #a7ffeb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo del formulario */
form {
    max-width: 300px;
    width: 100%;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Campos y botones dentro del formulario */
input, button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Botón principal del formulario */
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #91af4c;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3a9e3f;
}

/* Botón de regresar */
.btn-regresar {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background-color: #888;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-regresar:hover {
    background-color: #555555;
}

/* Estilo del botón personalizado para seleccionar archivo */
.custom-file-upload {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #91af4c;  /* mismo verde del botón */
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
    user-select: none;
    border: none;
    transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #3a9e3f;  /* mismo hover del botón */
}

/* Texto que muestra el nombre del archivo seleccionado */
#nombre-archivo {
    display: block;
    margin-bottom: 10px;
    font-style: italic;
    color: #555;
    text-align: center;
}
